POST http://localhost:8086/livro/cadastrar
Content-Type: application/json

{
  "isbn": "1234567890123",
  "titulo": "Livro Teste",
  "id_editora": 1,
  "qtd_disponivel": 10,
  "edicao": "1ª",
  "id_categoria": 2,
  "id_subcategoria": 1,
  "url_capa": "https://example.com/capa.jpg"
}

###
POST http://localhost:8086/editora/cadastrar
Content-Type: application/json

{
 "nome_editora": "Everti richerdi"
}

###

GET http://localhost:8086/livro/listar
# ###
# PUT http://localhost:8086/livro/3
# Content-Type: application/json

# {
#   "isbn": "9788532530780",
#   "titulo": "Introdução à Programação - Atualizado",
#   "id_editora": 3,
#   "qtd_disponivel": 15,
#   "edicao": "3ª edição",
#   "id_categoria": 2,
#   "id_subcategoria": 3
# }
# ###
###
DELETE http://localhost:8086/livro/deletar
Content-Type: application/json

{
  "id_livro": 12
}

# ###


# ###
# GET http://localhost:8086/categoria/listar

# ###
# POST http://localhost:8086/arvore_categoria/cadastrar
# Content-Type: application/json

# {
#  "id_categoria":4
# }

# ###
# GET http://localhost:8086/arvore_categoria/listar
###
POST http://localhost:8086/emprestimo/cadastrar
Content-Type: application/json

{
  "ra_pessoa": 1234567,
  "id_livro": 4,
  "data_emprestimo": "2025-07-07",
  "data_devolucao": "2025-07-14",
  "historico": "Empréstimo de teste para o livro 4"
}
###

GET http://localhost:8086/emprestimo/listar


###
PUT http://localhost:8086/emprestimo/1
Content-Type: application/json

{
  "ra_pessoa": 1234567,
  "id_livro": 5,
  "data_emprestimo": "2025-07-08",
  "data_devolucao": "2025-07-15",
  "historico": "Atualizado: empréstimo agora com outro livro"
}
###


DELETE http://localhost:8086/emprestimo/deletar
Content-Type: application/json

{
  "id_emprestimo": 1
}

###

### 
POST http://localhost:8086/divida/cadastrar
Content-Type: application/json

{
  "ra_pessoa": 1234567,
  "valor_divida": 45.50,
  "data_vencimento": "2025-08-01",
  "status": "Em aberto",
  "id_livro": 4
}

### 
GET http://localhost:8086/tipo/listar

### 
PUT http://localhost:8086/divida/1
Content-Type: application/json

{
  "valor_divida": 50.00,
  "data_vencimento": "2025-08-10",
  "status": "Atrasada"
}

###
DELETE http://localhost:8086/divida/deletar
Content-Type: application/json

{
  "id_divida": 1
}
###
POST http://localhost:8086/editora/cadastrar
Content-Type: application/json

{
 "nome_editora": "Aleph"
}
###
POST http://localhost:8086/autor/cadastrar
Content-Type: application/json

{
  "nome":"joice",
  "id_autor": 1
}





### 
POST http://localhost:8086/livro_autores/cadastrar
Content-Type: application/json

{
  "id_livro": 7,
  "id_autor": 2
}

### 
GET http://localhost:8086/livro_autores/listar

### 
GET http://localhost:8086/livro_autores/1

### 
DELETE http://localhost:8086/livro_autores/deletar
Content-Type: application/json

{
  "id_livro": 7,
  "id_autor": 2
}

### 
POST http://localhost:8086/curso_pessoa/cadastrarg
Content-Type: application/json

{
  "ra_pessoa": 123,
  "id_curso": 10,
  "ano_ingresso": "2022-02-01"
}

### 
GET http://localhost:3000/curso_pessoa

### 
GET http://localhost:3000/curso_pessoa/123

### 
DELETE http://localhost:3000/curso_pessoa
Content-Type: application/json

{
  "ra_pessoa": 123,
  "id_curso": 10
}
###
### Cadastrar tipo
POST http://localhost:8086/tipo/cadastrar
Content-Type: application/json

{
  "tipo_id": 1,
  "descricao": "Aluno"
}

### Listar tipos
GET http://localhost:8086/tipo/listar

### Atualizar tipo
PUT http://localhost:8086/tipo/1
Content-Type: application/json

{
  "descricao": "Aluno - Graduação"
}

### Deletar tipo
DELETE http://localhost:8086/tipo/deletar
Content-Type: application/json

{
  "tipo_id": 1
}
### Cadastrar pessoa
POST http://localhost:8086/pessoa/cadastrar
Content-Type: application/json

{
  "ra_pessoa": 123456,
  "tipo_id": 1,
  "nome": "Giovana Souza",
  "email": "giovana@email.com",
  "telefone": "11999999999",
  "data_nascimento": "2000-01-01",
  "login": "giovana123",
  "senha": "senha123"
}

### Listar pessoas
GET http://localhost:8086/pessoa/listar

### Atualizar pessoa
PUT http://localhost:8086/pessoa/123456
Content-Type: application/json

{
  "nome": "Giovana Silva",
  "email": "giovana.silva@email.com",
  "telefone": "11988888888",
  "data_nascimento": "2000-01-01",
  "login": "giovana321",
  "senha": "novaSenha456"
}

### Deletar pessoa
DELETE http://localhost:8086/pessoa/deletar
Content-Type: application/json

{
  "ra_pessoa": 123456
}
